<snippet>
    <content><![CDATA[
function searchInCsv(\$fileHandle, \$searchTerm) {
    ini_set("auto_detect_line_endings", true);
    \$filePath = stream_get_meta_data(\$fileHandle)['uri'];
    \$csv = new SplFileObject(\$filePath, 'r');
    \$csv->setFlags(SplFileObject::READ_CSV);
    \$csvData = new LimitIterator(\$csv, 1);
    foreach (\$csvData as \$csvLine) {
        if (in_array(\$searchTerm, \$csvLine)) {
            \$findings[] = \$csvLine;
        }
    }
    ini_set("auto_detect_line_endings", false);
    return \$findings;
}
searchInCsv(\$file, "SearchTerm");
$0
]]></content>
    <tabTrigger>php_search_in_csvfile</tabTrigger>
    <scope>source.php,source.phps</scope>
</snippet>