<snippet>
	<content><![CDATA[
function setPhpTweaks() {
    set_time_limit(0);
    ignore_user_abort(1);
    ini_set('mysql.connect_timeout','0');
    ini_set('max_execution_time', '0');
    ini_set('memory_limit', '-1');
}
setPhpTweaks();$0
]]></content>
	<tabTrigger>phptweaksfunc</tabTrigger>
	<scope>source.php</scope>
</snippet>